.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)




//FONDOS
.fondo
  background-size: 100%
  background-position: start
  background-repeat: no-repeat
.fondo-intro
  background-image: url(../assets/curso/temas/fondo-intro.png)
.fondo-1
  background-image: url(../assets/curso/temas/fondo-1.png)
.fondo-2
  background-image: url(../assets/curso/temas/fondo-2.png)
.fondo-slyder
  background-image: url(../assets/curso/temas/fondo-slyder.png)
.fondo-section
  background-image: url(../assets/curso/temas/fondo-section.png)
.card-verde
  background-image: url(../assets/curso/temas/card-verde.png)
.card-amarilla
  background-image: url(../assets/curso/temas/card-amarilla.png)
.card-n
  background-image: url(../assets/curso/temas/card-n.svg)
.card-naranja
  background-image: url(../assets/curso/temas/card-naranja.svg)
  transition: background-image 0.2s ease-in-out
  &:hover
    background-image: url(../assets/curso/temas/card-naranja2.svg)

//FONDOS


//ELEMENTOS
.titulo-tres
  position: relative
  display: inline-block
  background-color: #dcc366
  border-radius: 0px 50px 50px 0px
  padding: .5rem
  margin-bottom: 2rem
  h3
    margin-bottom: 0
    margin-left: 40px
    margin-right: 20px
  &:before
    position: absolute
    content: url(../assets/curso/temas/manzana.svg)
    width: 50px
    top: 0
    left: 0
    transform: translate(-30%, -10%)
.mn
  margin: 0 -3rem
.tarjeta-azul
  background-color: #e6f2e9
.acordion__activo
  background-color: #f1e7c2
.acordion__accion__btn--a
  background-color: #238AA4
  i
    color: $white


